<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ShowRSS</title>

  <!-- Favicon(s) -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon.png">
  
  <!-- Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

  <style>
    

    /**
     * Show
     */
    .show {
      position:relative;
      padding:0;
      height: 240px;
      border-right:1px solid #1c1c1c;
      border-bottom:1px solid #1c1c1c;
      background-color: #333;
      text-align: center;
      cursor: pointer;
      overflow:hidden;
    }
    .show:before {
      position:absolute;
      top:0;left:0;
      padding-top:25px;
      width:100%;height:100%;
      content:'\f008';
      font-family: "fontawesome";
      color:white;
      font-size: 120px;
      text-align:center;
      opacity:0.25;
    }
    .show:nth-child(4n), 
    .show:last-child { 
      border-right: none; 
    }

    /*.show:hover .show__cover-photo { opacity:1; }*/
    .show__info:hover { 
      background-color: rgba(0,0,0, 0.85); 
      height:100%;
      padding: 40px 20px;
    }
    .show__info:hover .show__play { 
      visibility: visible;
      opacity:1;
      transition-delay: 150ms;
    }

      .show__info {
        position:absolute;
        left:0;bottom:0;
        z-index:2;
        width:100%;
        height:40%;
        padding:20px;
        vertical-align: middle;
        text-align: center;
        color: white;
        background-color: rgba(0,0,0, 0.65);

        /* transition */
        transition: all 250ms ease-in-out;
      }

      .show__play {
        margin: 15px auto;
        font-size:80px;
        color: white;


        /* transition */
        transition: opacity 100ms ease-in-out;
        transition-delay: 0ms;
        opacity:0;
        /*visibility: hidden;*/
      }
        .show__play:hover {
          color: #d32c2c;
        }


      .show__cover-photo {
        position:absolute;
        left:0;top:0;
        width:100%;
        height:100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;

      }

    /**
     * Bootstrap Overrides
     */
    .navbar {
      margin:0;
    }
  </style>


</head>
<body>


<div class="container-fluid">
  <div id="shows" class="row"></div>
</div>


  

<!-- Javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/app.js"></script>

<script>
  
  
</script>

</body>
</html>